<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d3d74d58572408081506c25ff096a20" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DHDomoticaDBModel.AdminRight" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.MainCategory" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DHDomoticaDBModel.AdminRights1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.Product" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="DHDomoticaDBModel.MainCat" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.Wishlist" Width="1.5" PointX="10.25" PointY="1.875" />
        <AssociationConnector Association="DHDomoticaDBModel.Wishlist_ibfk_2" />
        <AssociationConnector Association="DHDomoticaDBModel.Wishlist_ibfk_1" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.Review" Width="1.5" PointX="10.25" PointY="4.625" />
        <AssociationConnector Association="DHDomoticaDBModel.Review_ibfk_2" />
        <AssociationConnector Association="DHDomoticaDBModel.Review_ibfk_1" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.OrderProduct" Width="1.5" PointX="13.25" PointY="2.5" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.Order" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="DHDomoticaDBModel.OrderProducts_ibfk_1" />
        <AssociationConnector Association="DHDomoticaDBModel.OrderProducts_ibfk_2" />
        <AssociationConnector Association="DHDomoticaDBModel.Orders_ibfk_1" />
        <EntityTypeShape EntityType="DHDomoticaDBModel.Statistic" Width="1.5" PointX="0.75" PointY="4.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>